# DuftPunk

./: DuftPunk.sln
DuftPunk/: App.xaml  App.xaml.cs  DuftPunk.csproj  GanttChart.xaml  GanttChart.xaml.cs  GanttChartWindow.xaml  GanttChartWindow.xaml.cs  KanbanBoardWindow.xaml  KanbanBoardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  ProjectSetupWindow.xaml  ProjectSetupWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScrumWindow.xaml  ScrumWindow.xaml.cs  Sprint.xaml  Sprint.xaml.cs
DuftPunk/DBduftpunk/: SQLDB.cs  TasksRepository.cs
DuftPunk/Project/: Project.cs
